{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    "lib": ["esnext"],
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "typeRoots": ["@types", "./node_modules/@types"]
  }
}
